<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap');

        * {
            margin: 0;
        }

        body {
            background-color: black;
        }

        .parallax {
            background-image: url("img/storia_Informatica.jpg");
  
            min-height: 80vh;
    
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        section {
            height: 100vh;
            background-color: black;
        }

        section h1 {
            display: flex;
            color: goldenrod;
            justify-content: center;
            padding-top: 20px;
            font-family: 'Raleway', sans-serif;
            font-size: 55px;
        }

        .back {
            display: flex;
            position: absolute;
            z-index: 999999;
            margin-left: 40px;
            margin-top: -70px;
        }

        .back a{
            text-decoration: none;
            font-size: 60px;
            color: goldenrod;
            transition-duration: 0.3s;
        }

        .back a:hover {
            translate: -25px;
        }

        object {
            padding-top: 65px;
            width: 50%;
            height: 70%;
            margin-left: 50vh;
        }

    </style>
</head>

<body>
    <div class="parallax"></div>

    <section>
        <h1>Storia dell' Informatica</h1>

        <div class="back">
            <a href="index.html">
                &#129040
            </a>
        </div>

        <object data="storia_Informatica/Storia dell informatica.pdf" type=""></object>
    </section>
</body>

</html>