<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>strageVialeLazio</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap');

        * {
            margin: 0;
        }

        .parallax {
            background-image: url("img/vialeLazio.jpg");

            min-height: 80vh; 

            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        body {
            background-color: black;
        }

        section {
            height: 100vh;
            background-color: black;
        }

        section h1 {
            color: goldenrod;
            display: flex;
            justify-content: center;
            padding-top: 20px;
            font-size: 55px;
            font-family: 'Raleway', sans-serif;
        }

        .back {
            display: flex;
            position: absolute;
            z-index: 999999;
            margin-left: 40px;
            margin-top: -70px;
        }

        .back a{
            text-decoration: none;
            font-size: 60px;
            color: goldenrod;
            transition-duration: 0.3s;
        }

        .back a:hover {
            translate: -25px;
        }

        iframe {
            width: 50%;
            height: 70%;
            padding-top: 65px;
            margin-left: 50vh;
        }
    </style>

</head>

<body>
    <div class="parallax"></div>

    <section>
        <h1>Strage Viale Lazio</h1>

        <div class="back">
            <a href="index.html">
                &#129040
            </a>
        </div>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/OrEOgcF6f00?si=AOAw6NyQ0qxiurNi" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </section>    
</body>

</html>